.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color: #e0e7ef;
    .content{
        line-height: 1.5;      
         padding: 100px 400px 50px 400px;
        .fieldset{
            padding: 15px 10px 15px 30px;
            width: 100%;
            border: 3px solid #202020;
            legend{
                margin-left: 30px; // kenar çizgisi bozulmadan kaydırmak için margin kullandık
                font-weight: 600;
                padding: 0 10px;
            }
            h2{
                // margin-bottom:-20px ;
            }
            .fieldset_description{
                margin-top: 10px;
            }
        }
        .solar_system_description{
           margin-top: 40px;
           font-size: 20px;
        //    display: flex;
           .solar_system_img{
                width: 440px;
                height: 350px;
                border-radius: 50%;
                border: 2px solid black; 
                // background-image: url("../../Assets/img/solarsystemm.png");  
                // background-size: cover;
                //  shape-outside: url("../../Assets/img/solarsystemm.png");
                shape-outside: circle();                    
                shape-margin: 55px;
                margin-right: 55px;
                float: left;
           }
           .description{
            text-align: justify;
           }
        }
    }
    .planets{
        width: 100%;
        height: 240vh;
        background-image: url("../../../Assets/img/background_stars_grid.jpg");
        margin-top:100px; 
        // background-size: cover;
        // background-position: center;
        background-repeat: repeat;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        .main_heading{
            color: #fff;
            font-size: 36px;
            margin: 100px 0;
        }
        .card_container{
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            border: 1px solid #3b3b3b;
            .card{
                display: flex;
                position: relative;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin:30px ;
                width: 300px;
                height: 400px;
                transition-duration: 0.5s ;
                overflow: hidden;
                // border: 1px solid #937341;
                // border-color: transparent;
                &:hover{
                    // border: 1px solid #937341;
                    background-color: #000;
                    transform:scale(1.1);
                    transition-duration:all 0.5s ease-in;
                    
                
                    .heading{
                        opacity: 1;
                    transform: translateY(20px);
                    transition-duration: 0.5s ;

                    }
                    .Button{
                    transform: translateY(-20px);
                    transition-duration: 0.5s ;
                    
                    }

                }
                .image_container{
                    display: flex;
                    align-items: center;
                    justify-content: center; 
                    width: 280px;     
                    transform : translateY(40px);     
                    .image{
                    // background-size: cover ;
                    width: 100%;
                    }
                }
                .heading{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0.7;
                    transform: translateY(45px);
                    transition-duration: 0.5s ;

                    h2{
                        font-size: 40px;
                    font-family:  'Open Sans';
                    font-weight: 300;
                    margin: 50px 50px 30px 50px;
                    padding: 0 20px;
                    text-transform: uppercase;
                    width: 100%;
                    }

                }
                .Button{                
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 30px;
                    background-color: transparent;                   
                    transform: translateY(100px);
                    transition-duration: 0.5s ;
                    cursor: pointer;
                  
                }
             
            }
        }

    }
}